FIGMENT_API_KEY=
SOLANA_PRIVATE_KEY=
ETHEREUM_PRIVATE_KEY=
WITHDRAWAL_ADDRESS=
SOLANA_EXPLORER_URL='https://explorer.solana.com'
BITCOIN_EXPLORER_URL='https://mempool.space/signet'
ETHEREUM_EXPLORER_URL='https://hoodi.etherscan.io'
NEAR_EXPLORER_URL='https://testnet.nearblocks.io'
AVALANCHE_EXPLORER_URL='https://subnets-test.avax.network'
SUI_EXPLORER_URL='https://suiscan.xyz/testnet'
CARDANO_EXPLORER_URL='https://preprod.cardanoscan.io'